# LMS---MVC-Demo

./: LMS.csproj  LMS.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190531214823_InitialModelAddLearnerModel.Designer.cs  20190531214823_InitialModelAddLearnerModel.cs  20190601211716_SeedDb.Designer.cs  20190601211716_SeedDb.cs  20190601211900_PopulateLearner.Designer.cs  20190601211900_PopulateLearner.cs  20190602124747_AddLessonModel.Designer.cs  20190602124747_AddLessonModel.cs  20190602150629_UpdateLessonModelinDB.Designer.cs  20190602150629_UpdateLessonModelinDB.cs  20190602160721_UpdateDBModel.Designer.cs  20190602160721_UpdateDBModel.cs  20190602185448_RevertCollectionChange.Designer.cs  20190602185448_RevertCollectionChange.cs  20190602195232_UpdateMultipleChoiceModel.Designer.cs  20190602195232_UpdateMultipleChoiceModel.cs  20190605191901_AddCategoriesModel.Designer.cs  20190605191901_AddCategoriesModel.cs  20190608201654_AddingSubCatModel.Designer.cs  20190608201654_AddingSubCatModel.cs  20190613033739_UpdateCourseModel.Designer.cs  20190613033739_UpdateCourseModel.cs  20190613035618_AddSubCategoryToCourseModel.Designer.cs  20190613035618_AddSubCategoryToCourseModel.cs  20190615213111_UpdateCourseNQFLevelToEnum.Designer.cs  20190615213111_UpdateCourseNQFLevelToEnum.cs  20190615225307_RemoveEnumFromCourseModel.Designer.cs  20190615225307_RemoveEnumFromCourseModel.cs  20190617123348_AddMoreFieldsToIdentityUser.Designer.cs  20190617123348_AddMoreFieldsToIdentityUser.cs  20190617205954_ChangeIDNumTypeToString.Designer.cs  20190617205954_ChangeIDNumTypeToString.cs  20190621223015_AddCourseFKToCourseModuleModel.Designer.cs  20190621223015_AddCourseFKToCourseModuleModel.cs  20190622092139_UpdateCourseModuleTitle.Designer.cs  20190622092139_UpdateCourseModuleTitle.cs  20190623083947_AddCourseModuleOrderModel.Designer.cs  20190623083947_AddCourseModuleOrderModel.cs  20190623145316_UpdateCourseModelRemoveCourseModuleOrder.Designer.cs  (+100 more)
Extentions/: CanDeleteUnitAndChild.cs  DeleteFile.cs  DisplayLimit.cs  FileCopy.cs  IEnumerableExtention.cs  JavaScriptConvert.cs  JwtHelper.cs  OrderList.cs  RePosition.cs  ReflectionExtention.cs  UnitSummative.cs
LMSConfig/: ConfigOptions.cs
MappingProfile/: MappingProfiles.cs
Models/: ApplicationUser.cs  Category.cs  SubCategory.cs
Models/Assessment/: Assignment.cs  DirectQuestion.cs  Formative.cs  MultipleChoice.cs  Practical.cs  Summative.cs  TrueFalse.cs
Models/Class/: Class.cs  ClassEnrolment.cs  SubmissionValidity.cs
Models/Course/: Course.cs  CourseModule.cs  CourseTopic.cs  CourseUnit.cs  CourseUnitAssignment.cs
Models/Learning/: FormativeSession.cs  FormativeSubmission.cs  Lesson.cs  SummativeSession.cs  SummativeSubmission.cs
Models/Support/: SupportRequest.cs  SupportResponse.cs
Models/ViewModels/: AssessmentViewModel.cs  CategoryAndSubCategoryViewModel.cs  ClassEnrolmentViewModel.cs  ClassViewModel.cs  ClassroomViewModel.cs  CourseModuleViewModel.cs  CourseUnitTopicViewModel.cs  CourseUnitViewModel.cs  CourseViewModel.cs  EditorViewModel.cs  FormativeSubmissionViewModel.cs  FormativeViewModel.cs  LearnerProgressViewModel.cs  LessonPlanViewModel.cs  SummativeSubmissionViewModel.cs  SummativeViewModel.cs  SupportViewModel.cs  UserRoleViewModel.cs
Properties/: launchSettings.json
Utility/: SD.cs
Views/Shared/: _Layout.cshtml  (+42 more)
wwwroot/: bundleconfig.json
(+149 files in other folders)
